<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@color/green">

        <Button
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign in"/>
        <Button
            android:id="@+id/btnmrpack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:text="mrpack" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95">
        <ImageView
            android:id="@+id/mods"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cube" />
        <TextView
            android:id="@+id/modsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mods"
            android:layout_below="@+id/mods"/>

        <ImageView
            android:id="@+id/dataPacks"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/modsText"
            android:src="@drawable/folder"/>
        <TextView
            android:id="@+id/dataPacksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Packs"
            android:layout_below="@+id/dataPacks"/>

        <ImageView
            android:id="@+id/modPacks"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/dataPacksText"
            android:src="@drawable/product"
            />
        <TextView
            android:id="@+id/modPacksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modPacks"
            android:text="Mods Packs"/>

        <ImageView
            android:id="@+id/resourcePacks"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/image"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/resourcePacksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mods"
            android:layout_below="@+id/resourcePacks"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/shaders"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/resourcePacksText"
            android:src="@drawable/shade"/>
        <TextView
            android:id="@+id/shadersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/shaders"
            android:text="Shaders"
            />

        <ImageView
            android:id="@+id/plugins"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/shadersText"
            android:src="@drawable/plug"
            />
        <TextView
            android:id="@+id/pluginsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/plugins"
            android:text="Plugins"
            />

    </RelativeLayout>
</LinearLayout>