<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="32dp"
    android:background="@color/design_default_color_background"
    >

    <EditText
        android:id="@+id/editTextModpack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Modpack Name"
        android:paddingTop="32dp"
        android:inputType="text" />
    <Spinner
        android:id="@+id/spinnerMinecraftVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerLoader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerLoaderVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Modpack" />

</LinearLayout>