<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_bg"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dependency List"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="8dp"
        android:textColor="@color/on_surface"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDependency"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCloseFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/on_surface"
        app:cornerRadius="16dp"/>
</LinearLayout>
